INSERT INTO Reader VALUES(	28984,		'Седов Максим Никитич'			,'11-11-1972',	'+7(631)062-90-83')
INSERT INTO Reader VALUES(	73650,		'Сидорова Кристина Андреевна'	,'11-08-1977',	'+7(84)286-52-39')
INSERT INTO Reader VALUES(	21935,		'Никитина Александра Артёмовна'	,'05-01-1979',	'+7(416)006-46-95')
INSERT INTO Reader VALUES(	38948,		'Волкова Василиса Александровна','09-07-1996',	'+7(0210)032-97-81')
INSERT INTO Reader VALUES(	38536,		'Лебедева Александра Степановна','03-01-2004',	'+7(569)633-79-07')
INSERT INTO Reader VALUES(	17396,		'Козин Сергей Макарович'		,'09-02-1976',	'+7(6256)570-77-27')
INSERT INTO Reader VALUES(	62698,		'Орлов Иван Глебович'			,'23-12-1998',	'+7(56)384-85-47')
INSERT INTO Reader VALUES(	99146,		'Щербаков Александр Андреевич'	,'31-03-1979',	'+7(70)707-67-92')
INSERT INTO Reader VALUES(	94125,		'Субботин Кирилл Владиславович'	,'20-07-1979',	'+7(771)489-29-59')
INSERT INTO Reader VALUES(	47978,		'Казакова Диана Мартиновна'		,'01-01-2001',	'+7(9727)654-45-31')
INSERT INTO Reader VALUES(	76505,		'Новиков Даниил Михайлович'		,'28-02-1981',	'+7(0840)878-04-29')
INSERT INTO Reader VALUES(	31650,		'Власова Таисия Глебовна'		,'18-11-2001',	'+7(580)592-87-55')
INSERT INTO Reader VALUES(	51061,		'Березина Арина Вячеславовна'	,'26-11-1978',	'+7(09)415-59-05')
INSERT INTO Reader VALUES(	39645,		'Дьяков Даниил Вадимович'		,'01-10-1980',	'+7(9279)082-66-21')
INSERT INTO Reader VALUES(	97464,		'Мартынова Варвара Святославовна','15-12-2001',	'+7(23)996-29-61')
INSERT INTO Reader VALUES(	63331,		'Зайцев Артём Васильевич'		,'17-08-1998',	'+7(769)646-57-45')
INSERT INTO Reader VALUES(	13363,		'Грачева Алиса Ильинична'		,'30-03-1974',	'+7(546)192-31-65')
INSERT INTO Reader VALUES(	38323,		'Федосеева Юлия Даниловна'		,'17-01-2000',	'+7(51)574-95-18')
INSERT INTO Reader VALUES(	43873,		'Афанасьев Дмитрий Матвеевич'	,'25-11-1995',	'+7(82)302-94-73')
INSERT INTO Reader VALUES(	30885,		'Борисова Софья Тихоновна'		,'01-04-1984',	'+7(84)182-73-32')
INSERT INTO Reader VALUES(	42083,		'Самойлов Эмир Глебович'		,'22-05-1997',	'+7(783)783-60-19')
INSERT INTO Reader VALUES(	23547,		'Зеленина Виктория Фёдоровна'	,'09-03-1970',	'+7(5904)785-52-67')
INSERT INTO Reader VALUES(	49933,		'Кузнецова Мирослава Егоровна'	,'16-09-1983',	'+7(94)270-95-31')
INSERT INTO Reader VALUES(	69223,		'Муратова Вероника Лукинична'	,'29-01-2002',	'+7(149)599-18-95')
INSERT INTO Reader VALUES(	15482,		'Аникина Вероника Фёдоровна'	,'05-07-1991',	'+7(73)364-07-34')
INSERT INTO Reader VALUES(	67901,		'Моисеева Ксения Александровна'	,'20-07-1990',	'+7(61)676-70-82')
INSERT INTO Reader VALUES(	15558,		'Новиков Леон Кириллович'		,'27-03-1986',	'+7(08)098-05-17')
INSERT INTO Reader VALUES(	31413,		'Денисова Валерия Германовна'	,'16-06-1996',	'+7(9054)385-55-78')
INSERT INTO Reader VALUES(	55782,		'Герасимов Владимир Даниэльевич','22-12-1974',	'+7(55)532-63-06')
INSERT INTO Reader VALUES(	81690,		'Круглов Александр Тихонович'	,'06-08-2004',	'+7(044)615-52-00')
INSERT INTO Reader VALUES(	30665,		'Воробьев Владимир Викторович'	,'17-01-1986',	'+7(499)478-52-44')
INSERT INTO Reader VALUES(	57474,		'Казаков Марк Тимофеевич'		,'09-11-1979',	'+7(7641)158-69-42')
INSERT INTO Reader VALUES(	90164,		'Лавров Фёдор Никитич'			,'22-03-2000',	'+7(98)986-47-64')
INSERT INTO Reader VALUES(	48192,		'Куликов Эмиль Эмирович'		,'31-01-1972',	'+7(32)662-44-99')
INSERT INTO Reader VALUES(	22886,		'Борисова Екатерина Максимовна'	,'04-10-2002',	'+7(701)609-91-87')
INSERT INTO Reader VALUES(	90148,		'Чернов Андрей Ильич'			,'06-11-1998',	'+7(862)486-52-93')
INSERT INTO Reader VALUES(	27674,		'Медведева Эмилия Андреевна'	,'22-02-1998',	'+7(6530)262-37-70')
INSERT INTO Reader VALUES(	28671,		'Новикова Вероника Серафимовна'	,'12-06-1982',	'+7(6995)433-66-75')
INSERT INTO Reader VALUES(	52219,		'Осипов Тимур Савельевич'		,'04-08-1997',	'+7(37)658-28-97')
INSERT INTO Reader VALUES(	49640,		'Хохлов Александр Артёмович'	,'14-06-2000',	'+7(59)365-13-50')
INSERT INTO Reader VALUES(	76957,		'Суворова Арина Мироновна'		,'23-02-1999',	'+7(2525)937-26-44')
INSERT INTO Reader VALUES(	90946,		'Егоров Марсель Игоревич'		,'08-02-1970',	'+7(03)922-18-26')
INSERT INTO Reader VALUES(	40734,		'Ершова Полина Тимуровна'		,'07-12-1976',	'+7(92)273-10-94')
INSERT INTO Reader VALUES(	20448,		'Никифорова Вероника Кирилловна','06-03-1991',	'+7(139)554-08-43')
INSERT INTO Reader VALUES(	50953,		'Золотова Амалия Артёмовна'		,'07-11-2000',	'+7(467)492-68-49')
INSERT INTO Reader VALUES(	93040,		'Федорова Алёна Фёдоровна'		,'25-05-1975',	'+7(23)227-84-18')
INSERT INTO Reader VALUES(	66306,		'Кудрявцев Андрей Даниилович'	,'01-06-1978',	'+7(748)321-77-75')
INSERT INTO Reader VALUES(	42136,		'Васильев Роберт Александрович'	,'02-07-2002',	'+7(24)839-74-10')
INSERT INTO Reader VALUES(	47458,		'Кузнецова Аиша Романовна'		,'02-12-1989',	'+7(4353)611-45-91')
INSERT INTO Reader VALUES(	26991,		'Павлов Леонид Ильич'			,'01-10-1990',	'+7(2369)123-67-10')
INSERT INTO Reader VALUES(	13664,		'Спиридонов Андрей Михайлович'	,'23-11-1976',	'+7(847)222-85-95')
INSERT INTO Reader VALUES(	40724,		'Сахарова Алиса Тихоновна'		,'15-02-1975',	'+7(1921)134-83-50')
INSERT INTO Reader VALUES(	82063,		'Кудрявцева Анастасия Дмитриевна','24-02-1985',	'+7(872)798-17-84')
INSERT INTO Reader VALUES(	71984,		'Фадеева Полина Платоновна'		,'28-09-1973',	'+7(0340)117-43-85')
INSERT INTO Reader VALUES(	38291,		'Ефимов Андрей Дмитриевич'		,'27-05-1978',	'+7(2407)552-85-97')
INSERT INTO Reader VALUES(	89848,		'Филиппова Алёна Дмитриевна'	,'17-07-1984',	'+7(152)428-83-60')
INSERT INTO Reader VALUES(	69662,		'Андреева Виктория Матвеевна'	,'23-11-1971',	'+7(348)044-44-19')
INSERT INTO Reader VALUES(	78295,		'Андреев Максим Михайлович'		,'30-08-1973',	'+7(71)206-61-29')
INSERT INTO Reader VALUES(	58446,		'Дегтярева Вера Святославовна'	,'20-06-1986',	'+7(6165)359-79-79')
INSERT INTO Reader VALUES(	85806,		'Пастухова Анна Ярославовна'	,'26-11-1980',	'+7(23)754-72-66')
INSERT INTO Reader VALUES(	84599,		'Анисимова Аиша Петровна'		,'28-11-1976',	'+7(732)516-23-37')
INSERT INTO Reader VALUES(	67835,		'Смирнова Екатерина Марковна'	,'08-12-1994',	'+7(6373)523-86-85')
INSERT INTO Reader VALUES(	66660,		'Белякова Надежда Данииловна'	,'02-10-1994',	'+7(23)908-63-05')
INSERT INTO Reader VALUES(	92900,		'Смирнова Ангелина Артемьевна'	,'09-11-2001',	'+7(2215)931-20-45')
INSERT INTO Reader VALUES(	19482,		'Новиков Михаил Сергеевич'		,'14-01-1978',	'+7(784)794-03-89')
INSERT INTO Reader VALUES(	21065,		'Смирнов Сергей Александрович'	,'13-03-1982',	'+7(76)816-03-85')
INSERT INTO Reader VALUES(	55886,		'Григорьев Александр Кириллович','07-09-2000',	'+7(8900)466-25-05')
INSERT INTO Reader VALUES(	71959,		'Марков Леонид Егорович'		,'21-01-1995',	'+7(00)392-66-83')
INSERT INTO Reader VALUES(	34356,		'Аксенов Арсений Александрович'	,'19-12-2003',	'+7(905)912-70-27')
INSERT INTO Reader VALUES(	78385,		'Федорова Полина Максимовна'	,'01-12-1997',	'+7(74)997-42-75')
INSERT INTO Reader VALUES(	17016,		'Гуров Владислав Робертович'	,'24-11-1988',	'+7(147)152-65-22')
INSERT INTO Reader VALUES(	33709,		'Константинова Алиса Константиновна','02-02-2003',	'+7(2319)375-01-29')
INSERT INTO Reader VALUES(	66689,		'Крючков Мирон Фёдорович'		,'31-05-2001',	'+7(94)708-95-67')
INSERT INTO Reader VALUES(	39129,		'Гусев Артём Константинович'	,'24-04-1994',	'+7(193)256-49-84')
INSERT INTO Reader VALUES(	52324,		'Горбунов Александр Артёмович'	,'18-03-1995',	'+7(119)312-40-78')
INSERT INTO Reader VALUES(	12866,		'Козлова Ангелина Романовна'	,'15-02-1970',	'+7(7672)494-42-27')
INSERT INTO Reader VALUES(	57059,		'Куликов Александр Павлович'	,'20-02-2002',	'+7(9277)197-02-02')
INSERT INTO Reader VALUES(	11163,		'Власов Егор Алексеевич'		,'05-06-1990',	'+7(521)090-82-32')
INSERT INTO Reader VALUES(	76201,		'Николаев Никита Денисович'		,'04-11-1980',	'+7(77)041-96-97')
INSERT INTO Reader VALUES(	33905,		'Абрамов Артём Давидович'		,'31-08-1983',	'+7(06)191-33-75')
INSERT INTO Reader VALUES(	99080,		'Максимов Семён Олегович'		,'21-07-1989',	'+7(065)574-79-15')
INSERT INTO Reader VALUES(	39851,		'Краснова Мария Глебовна'		,'23-04-1984',	'+7(205)648-94-50')
INSERT INTO Reader VALUES(	83051,		'Белова Мария Романовна'		,'19-05-1981',	'+7(429)954-02-91')
INSERT INTO Reader VALUES(	15435,		'Панова Милана Вадимовна'		,'18-09-1983',	'+7(7556)009-05-17')
INSERT INTO Reader VALUES(	53805,		'Курочкин Егор Никитич'			,'25-04-1976',	'+7(07)671-00-09')
INSERT INTO Reader VALUES(	72502,		'Данилов Михаил Маркович'		,'25-06-1991',	'+7(53)733-51-90')
INSERT INTO Reader VALUES(	49194,		'Борисов Глеб Михайлович'		,'19-09-1991',	'+7(6086)488-48-69')
INSERT INTO Reader VALUES(	93336,		'Филимонов Фёдор Ильич'			,'01-11-1978',	'+7(305)144-68-64')
INSERT INTO Reader VALUES(	95734,		'Иванов Марк Львович'			,'06-03-1982',	'+7(99)801-51-01')
INSERT INTO Reader VALUES(	42921,		'Белов Александр Максимович'	,'26-09-1979',	'+7(40)887-83-19')
INSERT INTO Reader VALUES(	13781,		'Руднева Ксения Дмитриевна'		,'22-01-1995',	'+7(5030)172-46-27')
INSERT INTO Reader VALUES(	97755,		'Серов Андрей Викторович'		,'15-08-1986',	'+7(290)925-32-72')
INSERT INTO Reader VALUES(	81185,		'Филимонов Иван Константинович'	,'29-04-1982',	'+7(40)502-10-52')
INSERT INTO Reader VALUES(	33993,		'Данилов Артур Ильич'			,'10-02-1997',	'+7(7901)291-49-18')
INSERT INTO Reader VALUES(	98026,		'Мальцев Михаил Михайлович'		,'29-07-1998',	'+7(3435)565-69-17')
INSERT INTO Reader VALUES(	56331,		'Фокина Майя Романовна'			,'26-04-1970',	'+7(37)654-66-62')
INSERT INTO Reader VALUES(	96821,		'Васильева Татьяна Никитична'	,'03-06-2001',	'+7(6335)258-68-47')
INSERT INTO Reader VALUES(	26724,		'Калачев Александр Артемьевич'	,'20-05-1989',	'+7(030)572-85-95')
INSERT INTO Reader VALUES(	75620,		'Зайцева Ксения Александровна'	,'28-02-1983',	'+7(41)146-78-03')
INSERT INTO Reader VALUES(	47761,		'Хохлов Илья Дмитриевич'		,'01-12-1993',	'+7(282)765-17-92')
INSERT INTO Reader VALUES(	36586,		'Соловьева Варвара Семёновна'	,'19-12-1995',	'+7(371)083-37-28')
INSERT INTO Reader VALUES(	39839,		'Сергеев Тихон Алексеевич'		,'30-05-1974',	'+7(65)648-62-96')
INSERT INTO Reader VALUES(	23199,		'Миронова Изабелла Макаровна'	,'28-07-1995',	'+7(40)270-31-41')
INSERT INTO Reader VALUES(	51569,		'Глухова Анна Степановна'		,'08-08-1986',	'+7(11)449-73-04')
INSERT INTO Reader VALUES(	78017,		'Михайлов Александр Иванович'	,'23-09-1977',	'+7(9028)573-72-42')
INSERT INTO Reader VALUES(	90917,		'Сидоров Роман Иванович'		,'21-01-1994',	'+7(129)606-71-82')
INSERT INTO Reader VALUES(	93045,		'Павлов Давид Тимурович'		,'27-07-1989',	'+7(799)487-41-61')
INSERT INTO Reader VALUES(	81179,		'Калинина Кристина Юрьевна'		,'21-12-1978',	'+7(3546)611-80-55')
INSERT INTO Reader VALUES(	54705,		'Косарева Александра Кирилловна','05-04-1973',	'+7(13)059-85-96')
INSERT INTO Reader VALUES(	82283,		'Сергеева Алиса Матвеевна'		,'30-04-1993',	'+7(8449)563-00-99')
INSERT INTO Reader VALUES(	72044,		'Денисова Полина Егоровна'		,'28-04-1995',	'+7(1162)138-46-80')
INSERT INTO Reader VALUES(	75372,		'Давыдова Софья Георгиевна'		,'28-02-1987',	'+7(656)546-93-64')
INSERT INTO Reader VALUES(	22396,		'Ермолаева Ева Артуровна'		,'09-05-2001',	'+7(0500)726-34-25')
INSERT INTO Reader VALUES(	35911,		'Сухарева Серафима Артёмовна'	,'29-05-2003',	'+7(0949)155-78-11')
INSERT INTO Reader VALUES(	74521,		'Золотов Тимур Петрович'		,'16-02-1983',	'+7(051)520-63-53')
INSERT INTO Reader VALUES(	41249,		'Рябова София Павловна'			,'30-06-1980',	'+7(279)276-21-52')
INSERT INTO Reader VALUES(	98821,		'Сергеева Надежда Кирилловна'	,'11-07-1998',	'+7(08)992-40-76')
INSERT INTO Reader VALUES(	69734,		'Хохлова Ульяна Ивановна'		,'10-07-1988',	'+7(285)112-73-07')
INSERT INTO Reader VALUES(	63512,		'Морозова Александра Сергеевна'	,'01-01-1984',	'+7(3446)089-07-99')
INSERT INTO Reader VALUES(	83354,		'Лазарева Елена Марковна'		,'10-04-1975',	'+7(1379)218-80-09')
INSERT INTO Reader VALUES(	44162,		'Рубцов Михаил Арсентьевич'		,'13-09-1987',	'+7(73)426-97-25')
INSERT INTO Reader VALUES(	78647,		'Андреева Ксения Гордеевна'		,'03-11-1974',	'+7(1489)866-23-52')
INSERT INTO Reader VALUES(	60070,		'Никитин Кирилл Семёнович'		,'10-08-1993',	'+7(604)140-98-44')
INSERT INTO Reader VALUES(	10750,		'Мельникова Алия Глебовна'		,'11-11-1974',	'+7(03)395-54-44')
INSERT INTO Reader VALUES(	74432,		'Гусева Алиса Андреевна'		,'24-08-1971',	'+7(2044)961-67-54')
INSERT INTO Reader VALUES(	68089,		'Пономарева Мария Павловна'		,'30-03-1977',	'+7(0478)190-57-34')
INSERT INTO Reader VALUES(	48168,		'Богданов Вячеслав Владиславович','10-06-1990',	'+7(88)369-41-38')
INSERT INTO Reader VALUES(	68896,		'Дмитриева Виктория Ивановна'	,'25-05-1986',	'+7(09)752-65-73')
INSERT INTO Reader VALUES(	86326,		'Трофимова Агния Данииловна'	,'13-03-1990',	'+7(653)110-54-93')
INSERT INTO Reader VALUES(	51643,		'Егоров Владимир Дмитриевич'	,'16-04-1985',	'+7(20)723-63-46')
INSERT INTO Reader VALUES(	26106,		'Винокурова Евгения Марковна'	,'05-08-1980',	'+7(11)772-12-87')
INSERT INTO Reader VALUES(	39502,		'Сорокина Анна Давидовна'		,'21-06-1995',	'+7(586)405-81-89')
INSERT INTO Reader VALUES(	43626,		'Захарова Валерия Петровна'		,'26-02-1985',	'+7(52)160-88-29')
INSERT INTO Reader VALUES(	56104,		'Николаев Андрей Никитич'		,'22-08-1994',	'+7(07)194-95-98')
INSERT INTO Reader VALUES(	23678,		'Крылова София Руслановна'		,'06-10-1984',	'+7(63)115-01-76')
INSERT INTO Reader VALUES(	18787,		'Филиппов Матвей Владимирович'	,'30-08-2003',	'+7(38)367-66-06')
INSERT INTO Reader VALUES(	99994,		'Агеева Виктория Ибрагимовна'	,'23-05-1984',	'+7(583)799-61-59')
INSERT INTO Reader VALUES(	70590,		'Медведев Ибрагим Романович'	,'13-12-1974',	'+7(710)274-61-25')
INSERT INTO Reader VALUES(	62485,		'Романова Варвара Романовна'	,'19-02-1993',	'+7(821)378-85-28')
INSERT INTO Reader VALUES(	97801,		'Волкова Вероника Давидовна'	,'16-07-1983',	'+7(18)339-81-18')
INSERT INTO Reader VALUES(	50593,		'Сахарова Анастасия Глебовна'	,'20-06-1994',	'+7(3530)551-48-29')
INSERT INTO Reader VALUES(	31754,		'Петровская Алина Егоровна'		,'23-12-1972',	'+7(97)509-81-78')
INSERT INTO Reader VALUES(	66155,		'Фролова Арина Марковна'		,'13-02-1992',	'+7(072)800-26-42')
INSERT INTO Reader VALUES(	13223,		'Агеева Сабина Фёдоровна'		,'07-09-1998',	'+7(085)673-87-18')
INSERT INTO Reader VALUES(	75320,		'Ковалев Давид Макарович'		,'17-09-2003',	'+7(27)349-85-60')
INSERT INTO Reader VALUES(	99244,		'Рябинина Алиса Алексеевна'		,'08-11-1980',	'+7(5188)212-29-77')
INSERT INTO Reader VALUES(	61477,		'Тимофеев Даниэль Андреевич'	,'01-01-1988',	'+7(514)325-50-78')
INSERT INTO Reader VALUES(	13932,		'Смирнов Тимур Давидович'		,'01-05-1989',	'+7(671)888-06-78')
INSERT INTO Reader VALUES(	64955,		'Краснов Гордей Адамович'		,'31-12-1993',	'+7(8027)933-07-54')
INSERT INTO Reader VALUES(	77569,		'Беликова Ульяна Никитична'		,'27-09-1987',	'+7(19)886-55-78')
