<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="115" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book" ZOrder="2" X="215" Y="68" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Booking" ZOrder="20" X="342" Y="733" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Publisher" ZOrder="19" X="342" Y="984" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Reader" ZOrder="18" X="732" Y="725" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sotr" ZOrder="8" X="653" Y="70" Height="322" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Admission" ZOrder="4" X="1393" Y="70" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Giving" ZOrder="14" X="1704" Y="70" Height="181" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:L_Booking" ZOrder="7" X="1986" Y="70" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:L_Giving" ZOrder="6" X="2296" Y="70" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:L_Admission" ZOrder="5" X="2592" Y="70" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NewBook" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ValuedBook" ZOrder="1" X="2917" Y="0" Height="273" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="1019" Y="-19" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Book__publisher__164452B1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__id_book__31EC6D26" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__id_read__30F848ED" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Admission__id_bo__7D439ABD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Admission__id_re__7C4F7684" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Giving__id_book__29572725" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Giving__id_reade__2B3F6F97" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>